<view class="title">
<text>点击下方 + 号发现 ins</text>
</view>

<view class="add {{showToolbar ? 'active' : ''}}">
  <view class="add-item" bindtap="showBook" data-type="0">
    <text class="add-item-txt">书洞</text>
  </view>
  <view class="add-item" bindtap="onAddBook" data-type="0">
    <text class="add-item-txt">写书评</text>
  </view>
  <view class="add-item" bindtap="onAdd" data-type="1">
    <text class="add-item-txt">说心情</text>
  </view>
  <view class="add-item" bindtap="onList" data-type="2">
    <text class="add-item-txt">树洞</text>
  </view>
  <view class="add-icon" bindtap="onToggle">
    <text wx:if="{{showToolbar}}" class="add-icon-txt">×</text> 
    <text wx:else class="add-icon-txt">+</text>
  </view>
</view>